# Tomatology

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tomatology/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tomatology/: App.kt  ArchiveActivity.kt  DetailsActivity.kt  ExpandableListViewAdapter.kt  GuideActivity.kt  Information.kt  MainActivity.kt  MyAppGlideModule.kt  Prediction.kt  RecyclerAdapter.kt  ResultActivity.kt  TomatoDiseaseClassifier.kt
app/src/main/res/layout/: activity_archive.xml  activity_details.xml  activity_guide.xml  activity_main.xml  activity_result.xml  item_layout.xml  list_contents.xml  list_titles.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tomatology/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
